{
  "name": "react-native-ico-stylish",
  "version": "3.3.1",
  "description": "Stylish Icons for React Native",
  "main": "src/index.js",
  "dependencies": {
    "react-svg-main": "^2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/react-native-ico-stylish.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Icons",
    "Icon",
    "SVG",
    "Stylish"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "bugs": {
    "url": "https://github.com/ivanoff/react-native-ico-stylish/issues"
  },
  "homepage": "http://ico.simpleness.org/pack/stylish"
}
